URI=mongodb+srv://ymcapstonefinance:Jsqf4VCeOOeRc4lD@ymcapstonefinance.pqqvi7s.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=204b8e1e25c91ece9ce759d9f0e98883
#password: Jsqf4VCeOOeRc4lD
#username: ymcapstonefinance